WEBNETLAB_SERVER_IP="0.0.0.0"
WEBNETLAB_SERVER_PORT=8080
WEBNETLAB_SERVER_WORKERS=1
WEBNETLAB_SERVER_RELOAD=True

WEBNETLAB_PATH_TO_LABFILES="/path/to/lab/folders/"
WEBNETLAB_LAB_SPEC_FILENAME="lab_specification.yml"
WEBNETLAB_SQLALCHEMY_DATABASE_URI="sqlite:///example.db"
WEBNETLAB_DATABASE_ECHO="False"

WEBNETLAB_JWT_SECRET="SECRET"
WEBNETLAB_JWT_ALGORITHM="HS256"
WEBNETLAB_JWT_TOKEN_EXPIRY=1440